jPanel1.TabConstraints.tabTitle=Conex\u00E3o
jLabel1.text=IP ou Nome do servidor MySQL
jLabel2.text=Usu\u00E1rio conex\u00E3o MySQL
jLabel3.text=Senha
jLabel4.text=Porta
jLabel5.text=Nome do Banco de dados
ipjTextField.text=mysql01.uni5.net
usuariojTextField.text=facilassim01
senhajPasswordField.text=facilassim01
lembrarSenhajCheckBox.text=Lembrar senha
portajTextField.text=3306
nomeBancoDadosjTextField.text=facilassim01
sairjButton.text=Sair
okjButton.text=OK
#NOI18N
okjButton.icon=concluido.png
#NOI18N
sairjButton.icon=exit.png
Form.title=Defini\u00E7\u00E3o de configura\u00E7\u00E3o
