jPanel1.TabConstraints.tabTitle=Participante
jPanel2.TabConstraints.tabTitle=Pergunta
jPanel3.border.title=Alternativas
proximaPerguntajButton.text=Pergunta
proximojButton.text=Pr\u00f3ximo
concluirjButton.text=Concluir
perguntajLabel.text=jLabel1
Form.title=Respostas
jLabel1.text=Participante:
jLabel2.text=E-mail:
jLabel3.text=Cidade:
jLabel4.text=UF:
jTextField4.text=jTextField4
jLabel5.text=Telefone:
iniciarjButton.text=Iniciar
participantejTextField.text=
cidadejTextField.text=
ufjTextField.text=
telefonejFormattedTextField.text=
#NOI18N
jLabel1.font=Arial Rounded MT Bold-Bold-24
#NOI18N
participantejTextField.font=Tahoma-Plain-24
#NOI18N
participantejTextField.foreground=0, 0, 204
#NOI18N
jLabel2.font=Arial Rounded MT Bold-Bold-24
#NOI18N
telefonejFormattedTextField.font=Tahoma-Plain-24
#NOI18N
iniciarjButton.font=Arial Rounded MT Bold-Plain-24
jLabel6.text=
#NOI18N
jLabel6.icon=Logo UNIVC.png
#NOI18N
participantejTextField.caretColor=153, 0, 0
jPanel4.TabConstraints.tabTitle=Resultado
jLabel7.text=RESULTADO
jLabel11.text=Este teste n\u00e3o tem a pretens\u00e3o de lhe indicar o caminho a seguir.
jLabel12.text=personalidade, aptid\u00f5es e interesses cabendo a voc\u00ea escolher o melhor caminho.
jLabel13.text=INVISTA EM VOC\u00ca! INVISTA EM SUA CARREIRA PROFISSIONAL!
jLabel14.text=TEREMOS O MAIOR PRAZER EM ORIENT\u00c1-LO! CONTE CONOSCO E SUCESSO!
jLabel15.text=EQUIPE UNIVC \u2013 FACULDADE S\u00c3O MATEUS
jLabel16.text=Rua Venezuela, no 01 \u2013 Bairro Universit\u00e1rio \u2013 S\u00e3o Mateus (ES)
#NOI18N
jPanel1.background=240, 240, 240
jLabel17.text=Telefone: (27) 3313-0000 Site: www.ivc.br
#NOI18N
jLabel7.font=Arial Rounded MT Bold-Bold-36
#NOI18N
jLabel16.font=Arial Rounded MT Bold-Plain-24
#NOI18N
jLabel7.foreground=204, 0, 0
jLabel18.text=O resultado indica uma ou mais \u00e1reas que t\u00eam a ver com sua
#NOI18N
jLabel18.foreground=0, 0, 204
#NOI18N
jLabel18.font=Arial Rounded MT Bold-Plain-24
jLabel19.text=Contribuir com a evolu\u00e7\u00e3o das pessoas e
jLabel20.text=organiza\u00e7\u00f5es \u00e9 para n\u00f3s uma grande realiza\u00e7\u00e3o e uma forma
jLabel21.text=de agradecer pelo que recebemos de voc\u00ea e
jLabel22.text=Obrigado e sucesso!
jLabel23.text=Equipe UNIVC \u2013 Faculdade S\u00e3o Mateus
#NOI18N
jLabel19.font=Arial Rounded MT Bold-Plain-14
jLabel24.text=toda sociedade mateense e regi\u00e3o.
#NOI18N
jLabel24.font=Arial Rounded MT Bold-Plain-14
#NOI18N
jLabel19.foreground=0, 0, 153
participantejLabel.text=Participante
#NOI18N
participantejLabel.foreground=204, 0, 0
recomecarjButton.text=Recome\u00e7ar
configurarjButton.text=Configurar
#NOI18N
participantejTextField.selectedTextColor=0, 51, 255
#NOI18N
emailjTextField.foreground=0, 0, 204
#NOI18N
cidadejTextField.foreground=0, 0, 204
#NOI18N
ufjTextField.foreground=0, 0, 204
#NOI18N
telefonejFormattedTextField.foreground=0, 0, 204
jLabel8.text=Software desenvolvido pela turma do 3\u00ba Per\u00edodo (2010/1) de An\u00e1lise e Desenvolvimento de Sistemas
jLabel8.AccessibleContext.accessibleName=Desenvolvido pela turma do 3\u00ba Per\u00edodo de An\u00e1lise e Desenvolvimento de Sistemas,\n coordenados pelo professor Douglas Tybel e o aluno Leonardo Fracalossi
jLabel9.text=\ \ coordenados pelo professor Douglas Tybel e o aluno Leonardo Fracalossi
#NOI18N
jLabel9.font=Arial-Bold-12
#NOI18N
jLabel9.background=0, 0, 204
#NOI18N
jLabel9.foreground=0, 0, 255
#NOI18N
perguntajLabel.font=Arial-Bold-12
#NOI18N
jPanel3.border.titleFont=Arial-Bold-12
#NOI18N
jPanel3.border.titleColor=255, 0, 51
#NOI18N
perguntajLabel.foreground=255, 0, 51
fonteAlternativajLabel.text=jLabel1
#NOI18N
fonteAlternativajLabel.foreground=0, 51, 255
#NOI18N
fonteAlternativajLabel.font=Arial-Bold-13
