# Application global resources

Application.name = teste_vocacional
Application.title = Teste Vocacional
Application.version = 1.0
Application.vendor = Douglas Tybel - S\u00e3o Mateus - ES
Application.homepage = http\://appframework.dev.java.net/
Application.description = Sistema para testar a voca\u00e7\u00e3o
Application.vendorId = Sun
Application.id = teste_vocacional
Application.lookAndFeel = com.sun.java.swing.plaf.windows.WindowsLookAndFeel
