title = Sobre: Teste Vocacional 1.0 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Sistema para testar a voca\u00e7\u00e3o dos participantes.

versionLabel.text=Vers\u00e3o do produto:

vendorLabel.text=Desenvolvedores
#NOI18N
imageLabel.icon=Big_graduated.png
jLabel1.text=Luciano Carrafa Benfica - S\u00e3o Paulo - SP
jLabel2.text=Leonardo Fracalossi Lucas - S\u00e3o Mateus - ES
closeButton.text=Fechar
